[33mcommit 625507e0a3dc0958a02991d4f7c86d2b6b99b103[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sanjaykanur <sanjaykumar8667349532@gmail.com>
Date:   Tue Feb 3 20:32:27 2026 +0530

    Second Commit

[33mcommit eba1794257c376bb8dc7bbbfa26d2fe7f04a68e0[m
Author: Sanjaykanur <sanjaykumar8667349532@gmail.com>
Date:   Tue Feb 3 20:24:58 2026 +0530

    First Commit

[33mcommit 5d72828539fc202e2999c5fdba7d4b257e92cf65[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sanjaykanur <sanjaykumar8667349532@gmail.com>
Date:   Mon Feb 2 23:01:47 2026 +0530

    Added B.txt C.txt

[33mcommit b9f29586dca14cf2a8e5b67a92104250fb598999[m
Author: Sanjaykanur <sanjaykumar8667349532@gmail.com>
Date:   Mon Feb 2 22:54:11 2026 +0530

    first commit

[33mcommit ddfb4759ed0a68a1b663d285187eca83dcdbbb80[m
Author: Sanjaykanur <sanjaykumar8667349532@gmail.com>
Date:   Mon Feb 2 22:39:28 2026 +0530

    Added A.txt
